<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: #96d3fa;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        width: 40vw;
        height: 60vh;
        background-color: #5ee0d1;
        box-shadow: 0 0 20px 5px #efefef;
        border-radius: 10px;
        position: relative;
        transition: 5s;
      }
      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #2d5d91;
        border-radius: 50%;
        animation: animate 8s infinite linear alternate-reverse;
        transform: translate(-50%, -50%);
      }
      @keyframes animate {
        from {
          top: 0;
          left: 0;
        }
        to {
          top: 100%;
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="circle"></div>
    </div>
  </body>
</html>